{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hart0-zone",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 250,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100001,
      "version": 2,
      "versionNonce": 476147321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "shared-zone",
      "type": "rectangle",
      "x": 315,
      "y": 20,
      "width": 250,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "version": 2,
      "versionNonce": 1737331095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "hart1-zone",
      "type": "rectangle",
      "x": 610,
      "y": 20,
      "width": 250,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 2,
      "versionNonce": 1325348697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "rect-user-app",
      "type": "rectangle",
      "x": 45,
      "y": 72,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100004,
      "version": 2,
      "versionNonce": 221595319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-user-app"
        },
        {
          "type": "arrow",
          "id": "arrow-user-starryos"
        },
        {
          "type": "arrow",
          "id": "arrow-user-shm"
        }
      ],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "rect-starryos",
      "type": "rectangle",
      "x": 45,
      "y": 152,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 2,
      "versionNonce": 11592761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-starryos"
        },
        {
          "type": "arrow",
          "id": "arrow-user-starryos"
        },
        {
          "type": "arrow",
          "id": "arrow-starryos-ipi"
        }
      ],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "rect-ipi-device",
      "type": "rectangle",
      "x": 45,
      "y": 232,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 2,
      "versionNonce": 1248417751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-ipi-device"
        },
        {
          "type": "arrow",
          "id": "arrow-starryos-ipi"
        },
        {
          "type": "arrow",
          "id": "arrow-ipi-clint"
        }
      ],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "rect-msi-box",
      "type": "rectangle",
      "x": 45,
      "y": 335,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100007,
      "version": 2,
      "versionNonce": 1834611993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-msi-box"
        },
        {
          "type": "arrow",
          "id": "arrow-clint-msi"
        }
      ],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "rect-shm",
      "type": "rectangle",
      "x": 340,
      "y": 90,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "version": 2,
      "versionNonce": 624837879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-shm"
        },
        {
          "type": "arrow",
          "id": "arrow-user-shm"
        },
        {
          "type": "arrow",
          "id": "arrow-intercom-shm"
        }
      ],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "rect-clint",
      "type": "rectangle",
      "x": 340,
      "y": 210,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100009,
      "version": 3,
      "versionNonce": 1409115321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-clint"
        },
        {
          "type": "arrow",
          "id": "arrow-ipi-clint"
        },
        {
          "type": "arrow",
          "id": "arrow-intercom-clint"
        },
        {
          "type": "arrow",
          "id": "arrow-clint-msi"
        },
        {
          "type": "arrow",
          "id": "arrow-clint-hart1"
        }
      ],
      "updated": 1780445199981,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "rect-tasks",
      "type": "rectangle",
      "x": 635,
      "y": 72,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 2,
      "versionNonce": 1832422935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-tasks"
        },
        {
          "type": "arrow",
          "id": "arrow-tasks-executor"
        }
      ],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "rect-executor",
      "type": "rectangle",
      "x": 635,
      "y": 152,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100011,
      "version": 2,
      "versionNonce": 183517913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-executor"
        },
        {
          "type": "arrow",
          "id": "arrow-tasks-executor"
        },
        {
          "type": "arrow",
          "id": "arrow-executor-intercom"
        }
      ],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "rect-intercom",
      "type": "rectangle",
      "x": 635,
      "y": 232,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "version": 2,
      "versionNonce": 223130423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-intercom"
        },
        {
          "type": "arrow",
          "id": "arrow-executor-intercom"
        },
        {
          "type": "arrow",
          "id": "arrow-intercom-ipcwait"
        },
        {
          "type": "arrow",
          "id": "arrow-intercom-shm"
        },
        {
          "type": "arrow",
          "id": "arrow-intercom-clint"
        }
      ],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "rect-ipcwait",
      "type": "rectangle",
      "x": 635,
      "y": 312,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100013,
      "version": 2,
      "versionNonce": 1098153913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-ipcwait"
        },
        {
          "type": "arrow",
          "id": "arrow-intercom-ipcwait"
        },
        {
          "type": "arrow",
          "id": "arrow-clint-hart1"
        }
      ],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "arrow-user-starryos",
      "type": "arrow",
      "x": 145,
      "y": 124,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100014,
      "version": 2,
      "versionNonce": 501167191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-user-app",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-starryos",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "arrow-starryos-ipi",
      "type": "arrow",
      "x": 145,
      "y": 204,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100015,
      "version": 2,
      "versionNonce": 438182041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-starryos",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-ipi-device",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "arrow-tasks-executor",
      "type": "arrow",
      "x": 735,
      "y": 124,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100016,
      "version": 2,
      "versionNonce": 918851959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-tasks",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-executor",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "arrow-executor-intercom",
      "type": "arrow",
      "x": 735,
      "y": 204,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100017,
      "version": 2,
      "versionNonce": 1923130745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-executor",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-intercom",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "arrow-intercom-ipcwait",
      "type": "arrow",
      "x": 735,
      "y": 284,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100018,
      "version": 2,
      "versionNonce": 21056151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-intercom",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-ipcwait",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "arrow-user-shm",
      "type": "arrow",
      "x": 245,
      "y": 98,
      "width": 95,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100019,
      "version": 2,
      "versionNonce": 641699417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-user-app",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-shm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "arrow-intercom-shm",
      "type": "arrow",
      "x": 635,
      "y": 258,
      "width": 95,
      "height": 128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100020,
      "version": 2,
      "versionNonce": 168419255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-intercom",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-shm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "arrow-ipi-clint",
      "type": "arrow",
      "x": 245,
      "y": 258,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100021,
      "version": 2,
      "versionNonce": 1540250425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-ipi-device",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-clint",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "arrow-intercom-clint",
      "type": "arrow",
      "x": 635,
      "y": 258,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100022,
      "version": 2,
      "versionNonce": 1396887767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-intercom",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-clint",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "arrow-clint-msi",
      "type": "arrow",
      "x": 370,
      "y": 270,
      "width": 125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100023,
      "version": 2,
      "versionNonce": 330337305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-clint",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-msi-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "arrow-clint-hart1",
      "type": "arrow",
      "x": 510,
      "y": 270,
      "width": 125,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100024,
      "version": 2,
      "versionNonce": 645963255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-clint",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-ipcwait",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "legend-line-hart0",
      "type": "arrow",
      "x": 45.00325012207031,
      "y": 400.01629638671875,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100025,
      "version": 84,
      "versionNonce": 905566393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445226336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO"
    },
    {
      "id": "legend-line-hart1",
      "type": "arrow",
      "x": 120,
      "y": 400,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100026,
      "version": 83,
      "versionNonce": 565701463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445226336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP"
    },
    {
      "id": "legend-line-shared",
      "type": "arrow",
      "x": 195,
      "y": 400,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100027,
      "version": 83,
      "versionNonce": 1720736153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445226336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ"
    },
    {
      "id": "legend-line-clint",
      "type": "arrow",
      "x": 290,
      "y": 400,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100028,
      "version": 2,
      "versionNonce": 579652663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR"
    },
    {
      "id": "text-hart0-title",
      "type": "text",
      "x": 50,
      "y": 42,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100029,
      "version": 2,
      "versionNonce": 849245881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "Hart 0 — 特权级 S (内核态)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hart 0 — 特权级 S (内核态)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS"
    },
    {
      "id": "text-shared-title",
      "type": "text",
      "x": 345,
      "y": 42,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100030,
      "version": 2,
      "versionNonce": 632565079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "共享资源",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "共享资源",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT"
    },
    {
      "id": "text-hart1-title",
      "type": "text",
      "x": 640,
      "y": 42,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100031,
      "version": 2,
      "versionNonce": 1626421145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "Hart 1 — 特权级 M (裸金属)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hart 1 — 特权级 M (裸金属)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU"
    },
    {
      "id": "text-user-app",
      "type": "text",
      "x": 55,
      "y": 82,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100032,
      "version": 2,
      "versionNonce": 1267886711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "用户应用程序\nuser-test-ipc · user-test-rpc",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-user-app",
      "originalText": "用户应用程序\nuser-test-ipc · user-test-rpc",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV"
    },
    {
      "id": "text-starryos",
      "type": "text",
      "x": 55,
      "y": 162,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100033,
      "version": 2,
      "versionNonce": 1022942329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "StarryOS 内核\n兼容 Linux 系统调用层",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-starryos",
      "originalText": "StarryOS 内核\n兼容 Linux 系统调用层",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW"
    },
    {
      "id": "text-ipi-device",
      "type": "text",
      "x": 55,
      "y": 242,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100034,
      "version": 2,
      "versionNonce": 1357644695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "IPI 设备驱动\n/dev/ipi-rt-async",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-ipi-device",
      "originalText": "IPI 设备驱动\n/dev/ipi-rt-async",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX"
    },
    {
      "id": "text-msi-box",
      "type": "text",
      "x": 55,
      "y": 347,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035,
      "version": 2,
      "versionNonce": 108586329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "⇦ S-mode 中断触发",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-msi-box",
      "originalText": "⇦ S-mode 中断触发",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY"
    },
    {
      "id": "text-shm",
      "type": "text",
      "x": 350,
      "y": 100,
      "width": 180,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100036,
      "version": 2,
      "versionNonce": 1710586039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "共享内存\n0x8800_0000\nCH0 · CH1 · CH2 · BUSY",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-shm",
      "originalText": "共享内存\n0x8800_0000\nCH0 · CH1 · CH2 · BUSY",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aZ"
    },
    {
      "id": "text-clint",
      "type": "text",
      "x": 359.6990737915039,
      "y": 215,
      "width": 160.6018524169922,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100037,
      "version": 5,
      "versionNonce": 339895705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445199983,
      "link": null,
      "locked": false,
      "text": "CLINT\n核间中断控制器\nMSIP0 (→Hart0) · MSIP1\n(→Hart1)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-clint",
      "originalText": "CLINT\n核间中断控制器\nMSIP0 (→Hart0) · MSIP1 (→Hart1)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa"
    },
    {
      "id": "text-tasks",
      "type": "text",
      "x": 645,
      "y": 82,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100038,
      "version": 2,
      "versionNonce": 1079200215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "rt-async 任务\ntask_ipc · 自定义任务",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-tasks",
      "originalText": "rt-async 任务\ntask_ipc · 自定义任务",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ab"
    },
    {
      "id": "text-executor",
      "type": "text",
      "x": 645,
      "y": 162,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100039,
      "version": 2,
      "versionNonce": 415245081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "执行器\n优先级抢占调度器",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-executor",
      "originalText": "执行器\n优先级抢占调度器",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac"
    },
    {
      "id": "text-intercom",
      "type": "text",
      "x": 645,
      "y": 242,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100040,
      "version": 2,
      "versionNonce": 1830418167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "Intercom\nSHM 桥接 + 弹性忙等",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-intercom",
      "originalText": "Intercom\nSHM 桥接 + 弹性忙等",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ad"
    },
    {
      "id": "text-ipcwait",
      "type": "text",
      "x": 645,
      "y": 322,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100041,
      "version": 2,
      "versionNonce": 48125945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "IpcWait Future\n异步 IPI 唤醒",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-ipcwait",
      "originalText": "IpcWait Future\n异步 IPI 唤醒",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae"
    },
    {
      "id": "text-anno-shmget",
      "type": "text",
      "x": 260,
      "y": 82,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100042,
      "version": 2,
      "versionNonce": 1657667607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "shmget/shmat",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "shmget/shmat",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "af"
    },
    {
      "id": "text-anno-sharedmem",
      "type": "text",
      "x": 580,
      "y": 170,
      "width": 110,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100043,
      "version": 2,
      "versionNonce": 2032333017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "SharedMemory::at()",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SharedMemory::at()",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag"
    },
    {
      "id": "text-anno-writemsip1",
      "type": "text",
      "x": 280,
      "y": 228,
      "width": 44.5799560546875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100044,
      "version": 3,
      "versionNonce": 1429839577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445210302,
      "link": null,
      "locked": false,
      "text": "写 MSIP1",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "写 MSIP1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ah"
    },
    {
      "id": "text-anno-writemsip0",
      "type": "text",
      "x": 575,
      "y": 228,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100045,
      "version": 2,
      "versionNonce": 1898016185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "写 MSIP0",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "写 MSIP0",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai"
    },
    {
      "id": "text-anno-msi-hart0",
      "type": "text",
      "x": 280,
      "y": 310,
      "width": 43.32997131347656,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100046,
      "version": 3,
      "versionNonce": 723074007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445208765,
      "link": null,
      "locked": false,
      "text": "MSI 中断",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MSI 中断",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aj"
    },
    {
      "id": "text-anno-msi-hart1",
      "type": "text",
      "x": 570,
      "y": 288,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100047,
      "version": 2,
      "versionNonce": 1643990681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "MSI 中断",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MSI 中断",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak"
    },
    {
      "id": "legend-label-hart0",
      "type": "text",
      "x": 74.00325012207031,
      "y": 394.01629638671875,
      "width": 45,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100048,
      "version": 3,
      "versionNonce": 451936759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445216446,
      "link": null,
      "locked": false,
      "text": "Hart 0",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "start",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hart 0",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "al"
    },
    {
      "id": "legend-label-hart1",
      "type": "text",
      "x": 149,
      "y": 394,
      "width": 45,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100049,
      "version": 2,
      "versionNonce": 308941689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "Hart 1",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "start",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hart 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "am"
    },
    {
      "id": "legend-label-shared",
      "type": "text",
      "x": 224,
      "y": 394,
      "width": 65,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100050,
      "version": 2,
      "versionNonce": 797818007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "共享内存",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "start",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "共享内存",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "an"
    },
    {
      "id": "legend-label-clint",
      "type": "text",
      "x": 319,
      "y": 394,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100051,
      "version": 2,
      "versionNonce": 648756313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445198462,
      "link": null,
      "locked": false,
      "text": "CLINT/IPI",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "start",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLINT/IPI",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ao"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}