{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "idle-box",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-idle-title"
        },
        {
          "type": "text",
          "id": "txt-idle-sub"
        },
        {
          "type": "arrow",
          "id": "arrow1"
        },
        {
          "type": "arrow",
          "id": "arrow7"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "proc-box",
      "type": "rectangle",
      "x": 459.88139759736555,
      "y": 79.56006470440974,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "version": 7,
      "versionNonce": 2011939019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow1"
        },
        {
          "type": "arrow",
          "id": "arrow2"
        },
        {
          "type": "arrow",
          "id": "arrow3"
        },
        {
          "type": "arrow",
          "id": "arrow4"
        },
        {
          "type": "arrow",
          "id": "arrow6"
        },
        {
          "type": "text",
          "id": "megU4iLAwwwhOLTBgIyN8"
        },
        {
          "type": "text",
          "id": "txt-proc-sub"
        }
      ],
      "updated": 1780445178259,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "megU4iLAwwwhOLTBgIyN8",
      "type": "text",
      "x": 529.8813975973655,
      "y": 107.06006470440974,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1837354501,
      "version": 16,
      "versionNonce": 597992453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780445182080,
      "link": null,
      "locked": false,
      "text": "处理中",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-box",
      "originalText": "处理中",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elast-box",
      "type": "rectangle",
      "x": 460.1147649496312,
      "y": 259.87759600840894,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 2,
      "versionNonce": 1843793227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-elast-title"
        },
        {
          "type": "text",
          "id": "txt-elast-sub"
        },
        {
          "type": "arrow",
          "id": "arrow3"
        },
        {
          "type": "arrow",
          "id": "arrow4"
        },
        {
          "type": "arrow",
          "id": "arrow5"
        }
      ],
      "updated": 1780445184501,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "race-box",
      "type": "rectangle",
      "x": 460,
      "y": 440,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-race-title"
        },
        {
          "type": "text",
          "id": "txt-race-sub"
        },
        {
          "type": "arrow",
          "id": "arrow5"
        },
        {
          "type": "arrow",
          "id": "arrow6"
        },
        {
          "type": "arrow",
          "id": "arrow7"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 720,
      "y": 180.12240399159106,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 2,
      "versionNonce": 1613405221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-client-1"
        },
        {
          "type": "text",
          "id": "txt-client-2"
        }
      ],
      "updated": 1780445187859,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260.9117339433063,
      "y": 213.59551198579945,
      "width": 198.07140721293473,
      "height": 72.18269926645226,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100006,
      "version": 3,
      "versionNonce": 2084021701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445178030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.07140721293473,
          -72.18269926645226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idle-box",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc-box",
        "focus": 0.15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 660.8079641091484,
      "y": 110.06370032863268,
      "width": 39.19203589085157,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 3,
      "versionNonce": 539534629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445178030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.19203589085157,
          -10.063700328632677
        ],
        [
          39.19203589085157,
          29.936299671367323
        ],
        [
          0,
          28.970213430764318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "proc-box",
        "focus": 0.25,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc-box",
        "focus": 0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 524.2318068622808,
      "y": 159.93619566463843,
      "width": 71.4966656291864,
      "height": 99.56526938354182,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100008,
      "version": 4,
      "versionNonce": 351630987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445184501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4966656291864,
          99.56526938354182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "proc-box",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "elast-box",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 459.1881984378483,
      "y": 280.0026538242351,
      "width": 99.18819843784831,
      "height": 164.151555348942,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "version": 4,
      "versionNonce": 1807510827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445184501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.18819843784831,
          9.997346175764903
        ],
        [
          -99.18819843784831,
          -140.0026538242351
        ],
        [
          -0.23336735226564542,
          -154.1542091731771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elast-box",
        "focus": 0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc-box",
        "focus": 0.15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 518.5767008466122,
      "y": 340.2537269686376,
      "width": 82.93324458662585,
      "height": 99.37014207113373,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100010,
      "version": 2,
      "versionNonce": 1202425803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445184502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.93324458662585,
          99.37014207113373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elast-box",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "race-box",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 660.9265665117829,
      "y": 487.8764577984289,
      "width": 64.44879948241123,
      "height": 332.6899272634816,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 4,
      "versionNonce": 699931461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445178031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.07343348821712,
          -7.8764577984288735
        ],
        [
          59.07343348821712,
          -327.8764577984289
        ],
        [
          -5.375365994194112,
          -332.6899272634816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "race-box",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc-box",
        "focus": 0.6,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 460,
      "y": 480,
      "width": 200,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100012,
      "version": 2,
      "versionNonce": 1978936107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445148306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ],
        [
          -180,
          -230
        ],
        [
          -200,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "race-box",
        "focus": 0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "idle-box",
        "focus": 0.75,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "txt-idle-title",
      "type": "text",
      "x": 150,
      "y": 197.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "version": 5,
      "versionNonce": 1938157925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445186708,
      "link": null,
      "locked": false,
      "text": "空闲",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idle-box",
      "originalText": "空闲",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "txt-idle-sub",
      "type": "text",
      "x": 135,
      "y": 227,
      "width": 70,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 2,
      "versionNonce": 1882951115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445148306,
      "link": null,
      "locked": false,
      "text": "BUSY = 0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idle-box",
      "originalText": "BUSY = 0",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "txt-proc-sub",
      "type": "text",
      "x": 525,
      "y": 136,
      "width": 70,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100016,
      "version": 2,
      "versionNonce": 2092801131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445148306,
      "link": null,
      "locked": false,
      "text": "BUSY = 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-box",
      "originalText": "BUSY = 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "id": "txt-elast-title",
      "type": "text",
      "x": 520.1147649496312,
      "y": 287.37759600840894,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "version": 6,
      "versionNonce": 56349259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445184799,
      "link": null,
      "locked": false,
      "text": "弹性自旋",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elast-box",
      "originalText": "弹性自旋",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "txt-elast-sub",
      "type": "text",
      "x": 530,
      "y": 316,
      "width": 61,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100018,
      "version": 2,
      "versionNonce": 1464129291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445148306,
      "link": null,
      "locked": false,
      "text": "spin_loop",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elast-box",
      "originalText": "spin_loop",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH"
    },
    {
      "id": "txt-race-title",
      "type": "text",
      "x": 507,
      "y": 462,
      "width": 107,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 2,
      "versionNonce": 1298150181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445148306,
      "link": null,
      "locked": false,
      "text": "竞争检查",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "race-box",
      "originalText": "竞争检查",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI"
    },
    {
      "id": "txt-race-sub",
      "type": "text",
      "x": 511,
      "y": 488,
      "width": 97,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100020,
      "version": 2,
      "versionNonce": 1582022059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445148306,
      "link": null,
      "locked": false,
      "text": "fence(SeqCst)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "race-box",
      "originalText": "fence(SeqCst)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ"
    },
    {
      "id": "txt-idle-note",
      "type": "text",
      "x": 102.88464980593432,
      "y": 266.25107338509736,
      "width": 134.94479370117188,
      "height": 15.26708892977759,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100021,
      "version": 134,
      "versionNonce": 82881739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445167183,
      "link": null,
      "locked": false,
      "text": "客户端看到 0 → 发 IPI",
      "fontSize": 12.213671143822072,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "客户端看到 0 → 发 IPI",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    },
    {
      "id": "txt-client-1",
      "type": "text",
      "x": 751.1490249633789,
      "y": 201.99740399159106,
      "width": 117.70195007324219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100022,
      "version": 6,
      "versionNonce": 2053858565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445188103,
      "link": null,
      "locked": false,
      "text": "客户端看到 BUSY=1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note-box",
      "originalText": "客户端看到 BUSY=1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL"
    },
    {
      "id": "txt-client-2",
      "type": "text",
      "x": 739,
      "y": 222,
      "width": 143,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "version": 2,
      "versionNonce": 976186853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445148306,
      "link": null,
      "locked": false,
      "text": "→ 跳过 IPI（服务端在忙）",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note-box",
      "originalText": "→ 跳过 IPI（服务端在忙）",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM"
    },
    {
      "id": "lbl-arrow1",
      "type": "text",
      "x": 320,
      "y": 143,
      "width": 118,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100024,
      "version": 2,
      "versionNonce": 1429376747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445148306,
      "link": null,
      "locked": false,
      "text": "IPI / has_pending()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IPI / has_pending()",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN"
    },
    {
      "id": "lbl-arrow2",
      "type": "text",
      "x": 704,
      "y": 106,
      "width": 91,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100025,
      "version": 2,
      "versionNonce": 942827845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445148306,
      "link": null,
      "locked": false,
      "text": "process_all()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "process_all()",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO"
    },
    {
      "id": "lbl-arrow3",
      "type": "text",
      "x": 565.1147649496312,
      "y": 205,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100026,
      "version": 3,
      "versionNonce": 1056253637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445183028,
      "link": null,
      "locked": false,
      "text": "无更多消息",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "无更多消息",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP"
    },
    {
      "id": "lbl-arrow4",
      "type": "text",
      "x": 284,
      "y": 215,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100027,
      "version": 2,
      "versionNonce": 654244005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445148306,
      "link": null,
      "locked": false,
      "text": "收到新消息",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "收到新消息",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ"
    },
    {
      "id": "lbl-arrow5",
      "type": "text",
      "x": 564.8775960084089,
      "y": 385.12240399159106,
      "width": 114.97193908691406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100028,
      "version": 4,
      "versionNonce": 1924309477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445191290,
      "link": null,
      "locked": false,
      "text": "自旋次数 ≥ LIMIT",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "自旋次数 ≥ LIMIT",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR"
    },
    {
      "id": "lbl-arrow6",
      "type": "text",
      "x": 725,
      "y": 315,
      "width": 78,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100029,
      "version": 3,
      "versionNonce": 208477227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445192563,
      "link": null,
      "locked": false,
      "text": "有待处理消息",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "有待处理消息",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS"
    },
    {
      "id": "lbl-arrow7",
      "type": "text",
      "x": 320,
      "y": 464,
      "width": 104,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100030,
      "version": 8,
      "versionNonce": 1402111749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445159628,
      "link": null,
      "locked": false,
      "text": "无消息 → 睡眠",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "无消息 → 睡眠",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}