{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zone-1",
      "type": "rectangle",
      "x": 10.097300924713977,
      "y": 44.19754575524689,
      "width": 800,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10001,
      "version": 6,
      "versionNonce": 723676955,
      "updated": 1780445302317,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0"
    },
    {
      "id": "zone-2",
      "type": "rectangle",
      "x": 10,
      "y": 216,
      "width": 800,
      "height": 98,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10002,
      "version": 13,
      "versionNonce": 158738837,
      "updated": 1780445293345,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a1"
    },
    {
      "id": "zone-3",
      "type": "rectangle",
      "x": 10.05647766568893,
      "y": 316.16735383266814,
      "width": 800,
      "height": 148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10003,
      "version": 52,
      "versionNonce": 1249851797,
      "updated": 1780446925576,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a2"
    },
    {
      "id": "zone-4",
      "type": "rectangle",
      "x": 10,
      "y": 466,
      "width": 800,
      "height": 168,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10004,
      "version": 2,
      "versionNonce": 86419515,
      "updated": 1780445276929,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a3"
    },
    {
      "id": "zone-5",
      "type": "rectangle",
      "x": 10,
      "y": 636,
      "width": 800,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10005,
      "version": 2,
      "versionNonce": 1143164149,
      "updated": 1780445276929,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a4"
    },
    {
      "id": "line-col1",
      "type": "line",
      "x": 80,
      "y": 36,
      "width": 0,
      "height": 674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10006,
      "version": 2,
      "versionNonce": 2084301019,
      "updated": 1780445276929,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "index": "a5",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-col2",
      "type": "line",
      "x": 260,
      "y": 36,
      "width": 0,
      "height": 674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10007,
      "version": 2,
      "versionNonce": 1685579349,
      "updated": 1780445276929,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "index": "a6",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-col3",
      "type": "line",
      "x": 420,
      "y": 36,
      "width": 0,
      "height": 674,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10008,
      "version": 2,
      "versionNonce": 740300155,
      "updated": 1780445276929,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "index": "a7",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-col4",
      "type": "line",
      "x": 570,
      "y": 36,
      "width": 0,
      "height": 674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10009,
      "version": 2,
      "versionNonce": 900879285,
      "updated": 1780445276929,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "index": "a8",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-col5",
      "type": "line",
      "x": 740,
      "y": 36,
      "width": 0,
      "height": 674,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10010,
      "version": 2,
      "versionNonce": 1947577883,
      "updated": 1780445276929,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "index": "a9",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rect-fence-busy",
      "type": "rectangle",
      "x": 219.86117540761836,
      "y": 113.88721391509526,
      "width": 80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10011,
      "version": 7,
      "versionNonce": 1656019157,
      "updated": 1780446859609,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-fence-busy"
        }
      ],
      "index": "aA"
    },
    {
      "id": "rect-busy-expl",
      "type": "rectangle",
      "x": 111.0152556633808,
      "y": 160.06562027379417,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10012,
      "version": 92,
      "versionNonce": 2002742325,
      "updated": 1780446892417,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-busy-expl"
        }
      ],
      "index": "aB"
    },
    {
      "id": "rect-set-busy",
      "type": "rectangle",
      "x": 520,
      "y": 337.13014170078253,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10013,
      "version": 19,
      "versionNonce": 795224789,
      "updated": 1780446924905,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-set-busy"
        }
      ],
      "index": "aC"
    },
    {
      "id": "rect-rpc-handler",
      "type": "rectangle",
      "x": 520.0668773527134,
      "y": 387.2475967536614,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10014,
      "version": 35,
      "versionNonce": 587182197,
      "updated": 1780446919835,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-rpc-handler"
        }
      ],
      "index": "aD"
    },
    {
      "id": "rect-spin",
      "type": "rectangle",
      "x": 519.8655066860974,
      "y": 501.891535026254,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10015,
      "version": 4,
      "versionNonce": 120092763,
      "updated": 1780446881858,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-spin"
        }
      ],
      "index": "aE"
    },
    {
      "id": "rect-clear-busy",
      "type": "rectangle",
      "x": 520,
      "y": 536,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10016,
      "version": 3,
      "versionNonce": 1489485275,
      "updated": 1780446877967,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-clear-busy"
        }
      ],
      "index": "aF"
    },
    {
      "id": "rect-fence-race",
      "type": "rectangle",
      "x": 520,
      "y": 570,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10017,
      "version": 3,
      "versionNonce": 2107228821,
      "updated": 1780446874513,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-fence-race"
        }
      ],
      "index": "aG"
    },
    {
      "id": "rect-wait-msg",
      "type": "rectangle",
      "x": 520,
      "y": 604,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10018,
      "version": 2,
      "versionNonce": 1490831515,
      "updated": 1780445276930,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-wait-msg"
        }
      ],
      "index": "aH"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 80,
      "y": 82,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10019,
      "version": 2,
      "versionNonce": 1751016085,
      "updated": 1780445276930,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aI",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 260,
      "y": 100,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10020,
      "version": 2,
      "versionNonce": 488537403,
      "updated": 1780445276930,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aJ",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 260,
      "y": 200,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10021,
      "version": 2,
      "versionNonce": 671041525,
      "updated": 1780445276930,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aK",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 740,
      "y": 252,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10022,
      "version": 2,
      "versionNonce": 1349590491,
      "updated": 1780445276930,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aL",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 570,
      "y": 270,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10023,
      "version": 2,
      "versionNonce": 18645333,
      "updated": 1780445276930,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aM",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 570,
      "y": 384,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10024,
      "version": 2,
      "versionNonce": 233220731,
      "updated": 1780445276930,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aN",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 570,
      "y": 435,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10025,
      "version": 7,
      "versionNonce": 78190715,
      "updated": 1780446960113,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aO",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 570,
      "y": 448,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10026,
      "version": 2,
      "versionNonce": 1782686491,
      "updated": 1780445276930,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aP",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 740,
      "y": 672,
      "width": 660,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10027,
      "version": 2,
      "versionNonce": 242348053,
      "updated": 1780445276930,
      "points": [
        [
          0,
          0
        ],
        [
          -660,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aQ",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 80,
      "y": 694,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10028,
      "version": 12,
      "versionNonce": 1408499861,
      "updated": 1780446973822,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aR",
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-header-1",
      "type": "text",
      "x": 44,
      "y": 14,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10029,
      "version": 2,
      "versionNonce": 793060725,
      "updated": 1780445276930,
      "text": "用户应用",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户应用",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "aS"
    },
    {
      "id": "text-header-2",
      "type": "text",
      "x": 224,
      "y": 14,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10030,
      "version": 2,
      "versionNonce": 790747227,
      "updated": 1780445276930,
      "text": "RpcClient",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RpcClient",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "aT"
    },
    {
      "id": "text-header-3",
      "type": "text",
      "x": 384,
      "y": 14,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10031,
      "version": 2,
      "versionNonce": 785034965,
      "updated": 1780445276930,
      "text": "共享内存",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "共享内存",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "aU"
    },
    {
      "id": "text-header-4",
      "type": "text",
      "x": 538,
      "y": 14,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10032,
      "version": 2,
      "versionNonce": 2073826555,
      "updated": 1780445276930,
      "text": "Intercom",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intercom",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "aV"
    },
    {
      "id": "text-header-5",
      "type": "text",
      "x": 718,
      "y": 14,
      "width": 44,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10033,
      "version": 2,
      "versionNonce": 731384885,
      "updated": 1780445276930,
      "text": "CLINT",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLINT",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "aW"
    },
    {
      "id": "text-phase-1",
      "type": "text",
      "x": 370,
      "y": 48,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10034,
      "version": 2,
      "versionNonce": 48610715,
      "updated": 1780445276930,
      "text": "▎请求阶段",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎请求阶段",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "aX"
    },
    {
      "id": "text-arrow-1",
      "type": "text",
      "x": 100,
      "y": 64,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10035,
      "version": 2,
      "versionNonce": 1435680149,
      "updated": 1780445276930,
      "text": "call(method, args)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call(method, args)",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "aY"
    },
    {
      "id": "text-arrow-2",
      "type": "text",
      "x": 285,
      "y": 82,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10036,
      "version": 2,
      "versionNonce": 271667771,
      "updated": 1780445276930,
      "text": "CH0.try_send()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CH0.try_send()",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "aZ"
    },
    {
      "id": "text-fence-busy",
      "type": "text",
      "x": 235.00419603750117,
      "y": 118.88721391509526,
      "width": 49.713958740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10037,
      "version": 5,
      "versionNonce": 838769173,
      "updated": 1780446855580,
      "text": "fence +\nBUSY?",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-fence-busy",
      "originalText": "fence + BUSY?",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "aa"
    },
    {
      "id": "text-busy-expl",
      "type": "text",
      "x": 120.17828819511908,
      "y": 165.06562027379417,
      "width": 121.67393493652344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10038,
      "version": 92,
      "versionNonce": 1903041941,
      "updated": 1780446892417,
      "text": "BUSY=0 → 需要唤\n醒\nBUSY=1 → 跳过\n(服务端在忙)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-busy-expl",
      "originalText": "BUSY=0 → 需要唤醒\nBUSY=1 → 跳过 (服务端在忙)",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "ab"
    },
    {
      "id": "text-arrow-3",
      "type": "text",
      "x": 410,
      "y": 182,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10039,
      "version": 2,
      "versionNonce": 188095573,
      "updated": 1780445276930,
      "text": "send_ipi_to_rt_async() 写 MSIP1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_ipi_to_rt_async() 写 MSIP1",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "ac"
    },
    {
      "id": "text-phase-2",
      "type": "text",
      "x": 370,
      "y": 220,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10040,
      "version": 2,
      "versionNonce": 540539,
      "updated": 1780445276930,
      "text": "▎唤醒阶段",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎唤醒阶段",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "ad"
    },
    {
      "id": "text-arrow-4",
      "type": "text",
      "x": 585,
      "y": 234,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10041,
      "version": 2,
      "versionNonce": 322554293,
      "updated": 1780445276930,
      "text": "MSI → MachineSoft ISR",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSI → MachineSoft ISR",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "ae"
    },
    {
      "id": "text-arrow-5",
      "type": "text",
      "x": 445,
      "y": 252,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10042,
      "version": 2,
      "versionNonce": 761829403,
      "updated": 1780445276930,
      "text": "has_pending()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has_pending()",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "af"
    },
    {
      "id": "text-waker",
      "type": "text",
      "x": 520,
      "y": 290,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10043,
      "version": 2,
      "versionNonce": 757123861,
      "updated": 1780445276930,
      "text": "waker.wake()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waker.wake()",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "ag"
    },
    {
      "id": "text-phase-3",
      "type": "text",
      "x": 320,
      "y": 320,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10044,
      "version": 2,
      "versionNonce": 1249172667,
      "updated": 1780445276930,
      "text": "▎弹性处理阶段 (Hart 1)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎弹性处理阶段 (Hart 1)",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "ah"
    },
    {
      "id": "text-set-busy",
      "type": "text",
      "x": 520,
      "y": 339.13014170078253,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10045,
      "version": 18,
      "versionNonce": 25581819,
      "updated": 1780446924905,
      "text": "set_busy()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-set-busy",
      "originalText": "set_busy()",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "ai"
    },
    {
      "id": "text-arrow-6",
      "type": "text",
      "x": 425,
      "y": 366,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10046,
      "version": 2,
      "versionNonce": 1389333851,
      "updated": 1780445276930,
      "text": "process_all() 读 CH0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_all() 读 CH0",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "aj"
    },
    {
      "id": "text-rpc-handler",
      "type": "text",
      "x": 533.4499187345493,
      "y": 392.4975967536614,
      "width": 73.23391723632812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10047,
      "version": 34,
      "versionNonce": 1382645083,
      "updated": 1780446919835,
      "text": "RpcHandler",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-rpc-handler",
      "originalText": "RpcHandler",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "ak"
    },
    {
      "id": "text-arrow-7",
      "type": "text",
      "x": 418.60855644648575,
      "y": 414.80653288801705,
      "width": 152.9078826904297,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10048,
      "version": 10,
      "versionNonce": 207842203,
      "updated": 1780446962457,
      "text": "响应 → CH1.try_send()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应 → CH1.try_send()",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "al"
    },
    {
      "id": "text-arrow-8",
      "type": "text",
      "x": 585,
      "y": 430,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10049,
      "version": 2,
      "versionNonce": 189843253,
      "updated": 1780445276930,
      "text": "send_ipi_to_linux()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_ipi_to_linux()",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "am"
    },
    {
      "id": "text-phase-4",
      "type": "text",
      "x": 350,
      "y": 470,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10050,
      "version": 2,
      "versionNonce": 610939547,
      "updated": 1780445276930,
      "text": "▎弹性自旋与睡眠",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎弹性自旋与睡眠",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "an"
    },
    {
      "id": "text-spin",
      "type": "text",
      "x": 519.8655066860974,
      "y": 503.891535026254,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10051,
      "version": 3,
      "versionNonce": 2063421461,
      "updated": 1780446879834,
      "text": "spin × LIMIT",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-spin",
      "originalText": "spin × LIMIT",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "ao"
    },
    {
      "id": "text-clear-busy",
      "type": "text",
      "x": 520,
      "y": 538,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10052,
      "version": 2,
      "versionNonce": 1398744891,
      "updated": 1780445276930,
      "text": "clear_busy()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-clear-busy",
      "originalText": "clear_busy()",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "ap"
    },
    {
      "id": "text-fence-race",
      "type": "text",
      "x": 520,
      "y": 572,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10053,
      "version": 2,
      "versionNonce": 1928740341,
      "updated": 1780445276930,
      "text": "fence + 竞争检查",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-fence-race",
      "originalText": "fence + 竞争检查",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "aq"
    },
    {
      "id": "text-wait-msg",
      "type": "text",
      "x": 520,
      "y": 606,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10054,
      "version": 2,
      "versionNonce": 218925019,
      "updated": 1780445276930,
      "text": "WaitForMessage",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-wait-msg",
      "originalText": "WaitForMessage",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "ar"
    },
    {
      "id": "text-phase-5",
      "type": "text",
      "x": 370,
      "y": 640,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10055,
      "version": 2,
      "versionNonce": 2110043989,
      "updated": 1780445276930,
      "text": "▎响应阶段",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎响应阶段",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "as"
    },
    {
      "id": "text-arrow-9",
      "type": "text",
      "x": 343.00304412841797,
      "y": 654,
      "width": 133.99391174316406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10056,
      "version": 3,
      "versionNonce": 726564917,
      "updated": 1780445360796,
      "text": "MSI 中断 → S-mode",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSI 中断 → S-mode",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "at"
    },
    {
      "id": "text-arrow-10",
      "type": "text",
      "x": 110,
      "y": 674.8430655893995,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 10057,
      "version": 10,
      "versionNonce": 654979061,
      "updated": 1780446969429,
      "text": "poll_responses()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll_responses()",
      "lineHeight": 1.25,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "index": "au"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}