{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zone-sched",
      "type": "rectangle",
      "x": 120,
      "y": 90,
      "width": 480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190001,
      "version": 1,
      "versionNonce": 1900001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-hw-to-zone"
        },
        {
          "type": "arrow",
          "id": "arrow-zone-to-diamond"
        },
        {
          "type": "arrow",
          "id": "arrow-loop-back"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "hw-irq",
      "type": "rectangle",
      "x": 218.48720392797082,
      "y": -22.145130217102988,
      "width": 280,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190002,
      "version": 102,
      "versionNonce": 1791705199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-hw-irq"
        },
        {
          "type": "arrow",
          "id": "arrow-hw-to-zone"
        }
      ],
      "updated": 1780446802464,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "priority-bitmap",
      "type": "rectangle",
      "x": 140,
      "y": 128,
      "width": 200,
      "height": 67,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190003,
      "version": 2,
      "versionNonce": 1588437377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-prio-bitmap"
        }
      ],
      "updated": 1780446790933,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "prio-stack",
      "type": "rectangle",
      "x": 369.6352860742198,
      "y": 128.0307227927017,
      "width": 210,
      "height": 67,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190004,
      "version": 6,
      "versionNonce": 1093077007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-prio-stack"
        }
      ],
      "updated": 1780447053004,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "diamond",
      "type": "diamond",
      "x": 280,
      "y": 228,
      "width": 160,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190005,
      "version": 1,
      "versionNonce": 1900005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-diamond"
        },
        {
          "type": "arrow",
          "id": "arrow-zone-to-diamond"
        },
        {
          "type": "arrow",
          "id": "arrow-diamond-to-no"
        },
        {
          "type": "arrow",
          "id": "arrow-diamond-to-exec"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "no-box",
      "type": "rectangle",
      "x": 500,
      "y": 242,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190006,
      "version": 1,
      "versionNonce": 1900006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-no-box"
        },
        {
          "type": "arrow",
          "id": "arrow-diamond-to-no"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "executor",
      "type": "rectangle",
      "x": 160,
      "y": 322.11518797497996,
      "width": 400,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190007,
      "version": 3,
      "versionNonce": 444416623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-executor"
        },
        {
          "type": "arrow",
          "id": "arrow-diamond-to-exec"
        },
        {
          "type": "arrow",
          "id": "arrow-exec-to-fork"
        },
        {
          "id": "arrow-fork-to-ready",
          "type": "arrow"
        }
      ],
      "updated": 1780447011267,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "poll-ready",
      "type": "rectangle",
      "x": 150.17493179051908,
      "y": 454.44043107321136,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190008,
      "version": 176,
      "versionNonce": 1211030433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-poll-ready"
        },
        {
          "type": "arrow",
          "id": "arrow-ready-to-done"
        },
        {
          "id": "arrow-fork-to-ready",
          "type": "arrow"
        }
      ],
      "updated": 1780447024937,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "poll-pending",
      "type": "rectangle",
      "x": 430,
      "y": 458,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190009,
      "version": 59,
      "versionNonce": 1473460463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-poll-pending"
        },
        {
          "type": "arrow",
          "id": "arrow-fork-to-pending"
        },
        {
          "type": "arrow",
          "id": "arrow-loop-back"
        }
      ],
      "updated": 1780446998195,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": -12.615237587880614,
      "y": 394.0488828980339,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190010,
      "version": 401,
      "versionNonce": 224531073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-note"
        },
        {
          "id": "arrow-ready-to-done",
          "type": "arrow"
        }
      ],
      "updated": 1780447016466,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "arrow-hw-to-zone",
      "type": "arrow",
      "x": 359.0386006953365,
      "y": 52.115088826708224,
      "width": 0.46243371731867455,
      "height": 37.65857602317933,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290001,
      "version": 101,
      "versionNonce": 1174089903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780446802464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46243371731867455,
          37.65857602317933
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "hw-irq",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zone-sched",
        "focus": 0,
        "gap": 1
      },
      "index": "aA"
    },
    {
      "id": "arrow-zone-to-diamond",
      "type": "arrow",
      "x": 360,
      "y": 200,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290002,
      "version": 2,
      "versionNonce": 333417793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445372772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "zone-sched",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "diamond",
        "focus": 0,
        "gap": 1
      },
      "index": "aB"
    },
    {
      "id": "arrow-diamond-to-no",
      "type": "arrow",
      "x": 440,
      "y": 260,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290003,
      "version": 2,
      "versionNonce": 1167827791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445372772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "diamond",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "no-box",
        "focus": 0,
        "gap": 1
      },
      "index": "aC"
    },
    {
      "id": "arrow-diamond-to-exec",
      "type": "arrow",
      "x": 360,
      "y": 292.609756097561,
      "width": 5.684341886080802e-14,
      "height": 29.36504502780764,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290004,
      "version": 3,
      "versionNonce": 537229743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780446999000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          29.36504502780764
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "diamond",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "executor",
        "focus": 0,
        "gap": 1
      },
      "index": "aD"
    },
    {
      "id": "arrow-exec-to-fork",
      "type": "arrow",
      "x": 360,
      "y": 377.25557482459135,
      "width": 0,
      "height": 12.74442517540865,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290005,
      "version": 3,
      "versionNonce": 1135111119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780446999000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.74442517540865
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": {
        "elementId": "executor",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "index": "aE"
    },
    {
      "id": "arrow-fork-to-ready",
      "type": "arrow",
      "x": 360,
      "y": 390.10752077539536,
      "width": 158.42630466044943,
      "height": 61.384256386420134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290006,
      "version": 302,
      "versionNonce": 1238995777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447024938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          0
        ],
        [
          -158.42630466044943,
          61.384256386420134
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "executor",
        "focus": -1.4724484654696512,
        "gap": 12.992332800415397
      },
      "endBinding": {
        "elementId": "poll-ready",
        "focus": -0.36754904805346955,
        "gap": 8.17320112920703
      },
      "index": "aF"
    },
    {
      "id": "arrow-fork-to-pending",
      "type": "arrow",
      "x": 360,
      "y": 390,
      "width": 145,
      "height": 67.68752441120188,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290007,
      "version": 60,
      "versionNonce": 751587713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780446998195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          0
        ],
        [
          144.99999999999994,
          67.68752441120188
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": {
        "elementId": "poll-pending",
        "focus": 0,
        "gap": 1
      },
      "index": "aG"
    },
    {
      "id": "arrow-loop-back",
      "type": "arrow",
      "x": 569.919235516667,
      "y": 457.70793148071755,
      "width": 130.68904717493103,
      "height": 377.8774541245632,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290008,
      "version": 314,
      "versionNonce": 236531777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447058970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.08076448333304,
          -33.70793148071755
        ],
        [
          10.080764483333041,
          -312.70793148071755
        ],
        [
          -40.60828269159799,
          -377.8774541245632
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "poll-pending",
        "focus": 0.000009603232193837394,
        "gap": 1
      },
      "endBinding": {
        "elementId": "text-waker-annotation",
        "focus": -1.0121388854463242,
        "gap": 8.594995183467404
      },
      "index": "aH"
    },
    {
      "id": "arrow-ready-to-done",
      "type": "arrow",
      "x": 160.34149097872086,
      "y": 454.144845683624,
      "width": 52.904126625367894,
      "height": 24.686979732738678,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290009,
      "version": 605,
      "versionNonce": 1225992033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447024938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.904126625367894,
          -24.686979732738678
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "poll-ready",
        "focus": -0.10163574550721897,
        "gap": 1
      },
      "endBinding": {
        "elementId": "note-box",
        "focus": -0.26065092001887186,
        "gap": 1
      },
      "index": "aI"
    },
    {
      "id": "text-hw-irq",
      "type": "text",
      "x": 267.4862502536544,
      "y": -17.020130217102988,
      "width": 182.0019073486328,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390001,
      "version": 103,
      "versionNonce": 663181967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780446802464,
      "link": null,
      "locked": false,
      "text": "硬件中断触发\nMachineSoft (IPI) ·\nMachineTimer (定时器)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hw-irq",
      "originalText": "硬件中断触发\nMachineSoft (IPI) · MachineTimer (定时器)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aJ",
      "strokeStyle": "solid"
    },
    {
      "id": "text-prio-bitmap",
      "type": "text",
      "x": 155.18256378173828,
      "y": 133.375,
      "width": 169.63487243652344,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390002,
      "version": 4,
      "versionNonce": 392476975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780446791460,
      "link": null,
      "locked": false,
      "text": "PriorityBitmap\ntrailing_zeros() → O(1)\n找最高优先级",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "priority-bitmap",
      "originalText": "PriorityBitmap\ntrailing_zeros() → O(1) 找最高优先级",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aK",
      "strokeStyle": "solid"
    },
    {
      "id": "text-prio-stack",
      "type": "text",
      "x": 375.1552903466807,
      "y": 133.4057227927017,
      "width": 198.95999145507812,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390003,
      "version": 8,
      "versionNonce": 977874479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447053004,
      "link": null,
      "locked": false,
      "text": "优先级栈\n嵌套抢占: 压栈 → 运行 → 弹\n栈",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prio-stack",
      "originalText": "优先级栈\n嵌套抢占: 压栈 → 运行 → 弹栈",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aL",
      "strokeStyle": "solid"
    },
    {
      "id": "text-diamond",
      "type": "text",
      "x": 300,
      "y": 240,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390004,
      "version": 2,
      "versionNonce": 1791013359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445372772,
      "link": null,
      "locked": false,
      "text": "新任务优先级\n更高？",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond",
      "originalText": "新任务优先级\n更高？",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aM",
      "strokeStyle": "solid"
    },
    {
      "id": "text-no-box",
      "type": "text",
      "x": 510,
      "y": 248,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390005,
      "version": 2,
      "versionNonce": 609151105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445372772,
      "link": null,
      "locked": false,
      "text": "否 → 继续当前任务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "no-box",
      "originalText": "否 → 继续当前任务",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aN",
      "strokeStyle": "solid"
    },
    {
      "id": "text-executor",
      "type": "text",
      "x": 170,
      "y": 331.11518797497996,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390006,
      "version": 3,
      "versionNonce": 2137441167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780446999000,
      "link": null,
      "locked": false,
      "text": "Executor[highest] — 运行队列出队\n依次 poll 该优先级的所有就绪任务 (Future)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "executor",
      "originalText": "Executor[highest] — 运行队列出队\n依次 poll 该优先级的所有就绪任务 (Future)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aO",
      "strokeStyle": "solid"
    },
    {
      "id": "text-poll-ready",
      "type": "text",
      "x": 155.17493179051908,
      "y": 463.44043107321136,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390007,
      "version": 175,
      "versionNonce": 200589185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447024937,
      "link": null,
      "locked": false,
      "text": "Poll::Ready\n任务完成，释放资源",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poll-ready",
      "originalText": "Poll::Ready\n任务完成，释放资源",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aP",
      "strokeStyle": "solid"
    },
    {
      "id": "text-poll-pending",
      "type": "text",
      "x": 435,
      "y": 467,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390008,
      "version": 60,
      "versionNonce": 57976129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780446998195,
      "link": null,
      "locked": false,
      "text": "Poll::Pending\n注册 Waker，挂起等待",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poll-pending",
      "originalText": "Poll::Pending\n注册 Waker，挂起等待",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aQ",
      "strokeStyle": "solid"
    },
    {
      "id": "text-note",
      "type": "text",
      "x": -8.615237587880614,
      "y": 402.0488828980339,
      "width": 112,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390009,
      "version": 401,
      "versionNonce": 2002655841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447016466,
      "link": null,
      "locked": false,
      "text": "数值越小 = 优先级越高\nPrio 0 > Prio 1 > ...",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note-box",
      "originalText": "数值越小 = 优先级越高\nPrio 0 > Prio 1 > ...",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aR",
      "strokeStyle": "solid"
    },
    {
      "id": "text-zone-title",
      "type": "text",
      "x": 245,
      "y": 100,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390010,
      "version": 2,
      "versionNonce": 2136482895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445372772,
      "link": null,
      "locked": false,
      "text": "调度决策 — Spawner<N>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "调度决策 — Spawner<N>",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS",
      "strokeStyle": "solid"
    },
    {
      "id": "text-waker-annotation",
      "type": "text",
      "x": 378,
      "y": 70,
      "width": 142.71595764160156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390011,
      "version": 4,
      "versionNonce": 1075402913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-loop-back",
          "type": "arrow"
        }
      ],
      "updated": 1780447058570,
      "link": null,
      "locked": false,
      "text": "唤醒对应任务的 Waker",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "唤醒对应任务的 Waker",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aT",
      "strokeStyle": "solid"
    },
    {
      "id": "text-preempt-annotation",
      "type": "text",
      "x": 378,
      "y": 305,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390012,
      "version": 2,
      "versionNonce": 76333679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445372772,
      "link": null,
      "locked": false,
      "text": "是 → 抢占",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "是 → 抢占",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aU",
      "strokeStyle": "solid"
    },
    {
      "id": "text-ready-annotation",
      "type": "text",
      "x": 258.1058190055312,
      "y": 392.16768375767174,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390013,
      "version": 42,
      "versionNonce": 404619361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447022895,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ready",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aV",
      "strokeStyle": "solid"
    },
    {
      "id": "text-pending-annotation",
      "type": "text",
      "x": 432.81489335040277,
      "y": 391.4112767225965,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390014,
      "version": 45,
      "versionNonce": 477040495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447001279,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pending",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aW",
      "strokeStyle": "solid"
    },
    {
      "id": "text-done-annotation",
      "type": "text",
      "x": 217.07590920725315,
      "y": 436.555395493673,
      "width": 28,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390015,
      "version": 213,
      "versionNonce": 637658721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447029570,
      "link": null,
      "locked": false,
      "text": "完成",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "完成",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aX",
      "strokeStyle": "solid"
    },
    {
      "id": "text-loop-annotation",
      "type": "text",
      "x": 663.8809244308645,
      "y": 277.90018242043146,
      "width": 78,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390016,
      "version": 4,
      "versionNonce": 180406721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447041970,
      "link": null,
      "locked": false,
      "text": "中断 /\n唤醒再次触发",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "中断 /\n唤醒再次触发",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aY",
      "strokeStyle": "solid"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}