{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-completed",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 83746192,
      "version": 1,
      "versionNonce": 1928374652,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-completed" },
        { "type": "arrow", "id": "arrow-re-spawn" }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "box-pending",
      "type": "rectangle",
      "x": 520,
      "y": 20,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 92746193,
      "version": 1,
      "versionNonce": 1938475623,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-pending" },
        { "type": "arrow", "id": "arrow-re-spawn" }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "arrow-re-spawn",
      "type": "arrow",
      "x": 320,
      "y": 70,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37482910,
      "version": 1,
      "versionNonce": 284756291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-completed",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box-pending",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a2"
    },
    {
      "id": "text-completed",
      "type": "text",
      "x": 130,
      "y": 56,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48392017,
      "version": 1,
      "versionNonce": 1839475621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "已完成",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-completed",
      "originalText": "已完成",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a3"
    },
    {
      "id": "text-pending",
      "type": "text",
      "x": 590,
      "y": 56,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57483921,
      "version": 1,
      "versionNonce": 2038475619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Pending → 重新入队",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-pending",
      "originalText": "Pending → 重新入队",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4"
    },
    {
      "id": "text-annotation",
      "type": "text",
      "x": 370,
      "y": 45,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67382922,
      "version": 1,
      "versionNonce": 1728475609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "重新 spawn",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "重新 spawn",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a5"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
