{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "openSBI-rect",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38294756,
      "version": 93,
      "versionNonce": 1435442256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "openSBI-text"
        }
      ],
      "updated": 1780408045419,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "starryOS-rect",
      "type": "rectangle",
      "x": 60,
      "y": 149.80644991429148,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84736251,
      "version": 3,
      "versionNonce": 600510128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "starryOS-text"
        }
      ],
      "updated": 1780408049494,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "shm-rect",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12983746,
      "version": 2,
      "versionNonce": 390833328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shm-text"
        }
      ],
      "updated": 1780408029779,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "rtAsync-rect",
      "type": "rectangle",
      "x": 59.806478264970565,
      "y": 330,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56382947,
      "version": 3,
      "versionNonce": 281189040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rtAsync-text"
        }
      ],
      "updated": 1780408052948,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "clint-rect",
      "type": "rectangle",
      "x": 59.84271043276533,
      "y": 420.03022182384143,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94837261,
      "version": 3,
      "versionNonce": 897116848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clint-text"
        }
      ],
      "updated": 1780408053955,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "openSBI-text",
      "type": "text",
      "x": 291.27601623535156,
      "y": 67.5,
      "width": 137.44796752929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28736451,
      "version": 95,
      "versionNonce": 1946620496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408045419,
      "link": null,
      "locked": false,
      "text": "OpenSBI / 固件\n0x8000_0000",
      "originalText": "OpenSBI / 固件\n0x8000_0000",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "openSBI-rect",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "starryOS-text",
      "type": "text",
      "x": 294.79502868652344,
      "y": 157.30644991429148,
      "width": 130.40994262695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73645281,
      "version": 7,
      "versionNonce": 1153190576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408050605,
      "link": null,
      "locked": false,
      "text": "StarryOS 内核\n0x8020_0000",
      "originalText": "StarryOS 内核\n0x8020_0000",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "starryOS-rect",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "shm-text",
      "type": "text",
      "x": 191.32211303710938,
      "y": 247.5,
      "width": 337.35577392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46573829,
      "version": 6,
      "versionNonce": 647005872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408052372,
      "link": null,
      "locked": false,
      "text": "共享内存 (SHM)\n0x8800_0000 — ov_channels + BUSY",
      "originalText": "共享内存 (SHM)\n0x8800_0000 — ov_channels + BUSY",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shm-rect",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "rtAsync-text",
      "type": "text",
      "x": 94.10857177082994,
      "y": 337.5,
      "width": 531.3958129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81726354,
      "version": 7,
      "versionNonce": 1838864048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408053516,
      "link": null,
      "locked": false,
      "text": "rt-async 二进制\nQEMU -device loader 加载到 RTASYNCBASE，Hart 1 跳转执行",
      "originalText": "rt-async 二进制\nQEMU -device loader 加载到 RTASYNCBASE，Hart 1 跳转执行",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtAsync-rect",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "clint-text",
      "type": "text",
      "x": 94.38693040346845,
      "y": 435.03022182384143,
      "width": 530.9115600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37482916,
      "version": 7,
      "versionNonce": 1230317232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408054572,
      "link": null,
      "locked": false,
      "text": "CLINT 寄存器  0x0200_0000  —  MSIP0 (Hart 0) · MSIP1 (Hart 1)",
      "originalText": "CLINT 寄存器  0x0200_0000  —  MSIP0 (Hart 0) · MSIP1 (Hart 1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clint-rect",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}