{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 280,
      "y": 10,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 10001,
      "version": 1,
      "versionNonce": 90001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-r1-title"
        },
        {
          "type": "text",
          "id": "t-r1-sub"
        },
        {
          "type": "arrow",
          "id": "arrow1"
        },
        {
          "type": "arrow",
          "id": "arrow2"
        },
        {
          "type": "arrow",
          "id": "arrow3"
        },
        {
          "type": "arrow",
          "id": "arrow4"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect2a",
      "type": "rectangle",
      "x": 30,
      "y": 110,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 10002,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-r2a"
        },
        {
          "type": "arrow",
          "id": "arrow1"
        },
        {
          "type": "arrow",
          "id": "arrow5"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect2b",
      "type": "rectangle",
      "x": 408.1364826844843,
      "y": 109.86386137406157,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 10003,
      "version": 278,
      "versionNonce": 694013725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-r2b-title"
        },
        {
          "type": "text",
          "id": "t-r2b-sub"
        },
        {
          "type": "arrow",
          "id": "arrow2"
        },
        {
          "type": "arrow",
          "id": "arrow6"
        },
        {
          "type": "arrow",
          "id": "arrow11"
        }
      ],
      "updated": 1780447113177,
      "link": null,
      "locked": false
    },
    {
      "id": "rect2c",
      "type": "rectangle",
      "x": 216.88449299699238,
      "y": 108.72403167173258,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 10004,
      "version": 146,
      "versionNonce": 1209746557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-r2c-title"
        },
        {
          "type": "text",
          "id": "t-r2c-sub"
        },
        {
          "type": "arrow",
          "id": "arrow3"
        },
        {
          "type": "arrow",
          "id": "arrow7"
        },
        {
          "type": "arrow",
          "id": "arrow8"
        }
      ],
      "updated": 1780447120474,
      "link": null,
      "locked": false
    },
    {
      "id": "rect2d",
      "type": "rectangle",
      "x": 600,
      "y": 110,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 10005,
      "version": 1,
      "versionNonce": 90005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-r2d-title"
        },
        {
          "type": "text",
          "id": "t-r2d-sub"
        },
        {
          "type": "arrow",
          "id": "arrow4"
        },
        {
          "type": "arrow",
          "id": "arrow9"
        },
        {
          "type": "arrow",
          "id": "arrow10"
        },
        {
          "type": "arrow",
          "id": "arrow11"
        },
        {
          "type": "arrow",
          "id": "arrow13"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect3a",
      "type": "rectangle",
      "x": 30.11773498804706,
      "y": 230.1177522360676,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 10006,
      "version": 2,
      "versionNonce": 1846991347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-r3a-title"
        },
        {
          "type": "text",
          "id": "t-r3a-sub"
        },
        {
          "type": "arrow",
          "id": "arrow5"
        },
        {
          "type": "arrow",
          "id": "arrow6"
        },
        {
          "type": "arrow",
          "id": "arrow7"
        }
      ],
      "updated": 1780447125402,
      "link": null,
      "locked": false
    },
    {
      "id": "rect3b",
      "type": "rectangle",
      "x": 220.11407840769755,
      "y": 230.0220774662614,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 10007,
      "version": 2,
      "versionNonce": 619969523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-r3b"
        },
        {
          "type": "arrow",
          "id": "arrow8"
        }
      ],
      "updated": 1780447128062,
      "link": null,
      "locked": false
    },
    {
      "id": "rect3c",
      "type": "rectangle",
      "x": 410,
      "y": 230,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 10008,
      "version": 1,
      "versionNonce": 90008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-r3c"
        },
        {
          "type": "arrow",
          "id": "arrow9"
        },
        {
          "type": "arrow",
          "id": "arrow12"
        },
        {
          "type": "arrow",
          "id": "arrow15"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect3d",
      "type": "rectangle",
      "x": 600,
      "y": 230,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 10009,
      "version": 1,
      "versionNonce": 90009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-r3d-title"
        },
        {
          "type": "text",
          "id": "t-r3d-sub"
        },
        {
          "type": "arrow",
          "id": "arrow10"
        },
        {
          "type": "arrow",
          "id": "arrow12"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect4a",
      "type": "rectangle",
      "x": 42.92089541399099,
      "y": 360,
      "width": 257.079104586009,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 10010,
      "version": 64,
      "versionNonce": 1998865149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-r4a"
        },
        {
          "type": "arrow",
          "id": "arrow13"
        },
        {
          "type": "arrow",
          "id": "arrow14"
        }
      ],
      "updated": 1780447167703,
      "link": null,
      "locked": false
    },
    {
      "id": "rect4b",
      "type": "rectangle",
      "x": 460,
      "y": 360,
      "width": 260,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 10011,
      "version": 4,
      "versionNonce": 1542914547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-r4b"
        },
        {
          "type": "arrow",
          "id": "arrow15"
        },
        {
          "id": "arrow14",
          "type": "arrow"
        }
      ],
      "updated": 1780447155518,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-legend-ext",
      "type": "rectangle",
      "x": 454,
      "y": 461,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 10012,
      "version": 36,
      "versionNonce": 453699133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447200328,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 320,
      "y": 60,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 20001,
      "version": 2,
      "versionNonce": 114366749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect1",
        "focus": -0.67,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2a",
        "focus": 0.18,
        "gap": 1
      }
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 452.5443400289974,
      "y": 60.21008086250976,
      "width": 26.85838686074294,
      "height": 49.36439101027549,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 20002,
      "version": 279,
      "versionNonce": 352349149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447113177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.85838686074294,
          49.36439101027549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect1",
        "focus": -0.29,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2b",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 343.8056930541678,
      "y": 60.21008086250976,
      "width": 31.41649064056179,
      "height": 48.224561307946495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 20003,
      "version": 147,
      "versionNonce": 1300696531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447120474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.41649064056179,
          48.224561307946495
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect1",
        "focus": 0.29,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2c",
        "focus": -0.06,
        "gap": 1
      }
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 480,
      "y": 60,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 20004,
      "version": 2,
      "versionNonce": 320042195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect1",
        "focus": 0.67,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2d",
        "focus": -0.29,
        "gap": 1
      }
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 115.00000000000001,
      "y": 160.28938950127633,
      "width": 0.08643225116929898,
      "height": 69.53897323351495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 20005,
      "version": 3,
      "versionNonce": 17381683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447125402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08643225116929898,
          69.53897323351495
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect2a",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3a",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 458.46291046359215,
      "y": 178.09261782034906,
      "width": 366.87500372609895,
      "height": 48.44391143817535,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 20006,
      "version": 416,
      "versionNonce": 2020410205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447210077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.87500372609895,
          48.44391143817535
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "t-send-ipi",
        "focus": -0.43170278375118654,
        "gap": 3.796526091087071
      },
      "endBinding": {
        "elementId": "rect3a",
        "focus": -0.8747898043714972,
        "gap": 3.5812229775431774
      }
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 344.71726541410334,
      "y": 159.0134211730089,
      "width": 233.04343736269465,
      "height": 70.25438711302706,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 20007,
      "version": 274,
      "versionNonce": 1876740211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447125402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.04343736269465,
          70.25438711302706
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect2c",
        "focus": -0.7548489173762594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3a",
        "focus": -0.5311293447347117,
        "gap": 2.8147715936950704
      }
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 323.03595154211456,
      "y": 159.01342117300894,
      "width": 13.958566201757321,
      "height": 70.71926679197611,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 20008,
      "version": 148,
      "versionNonce": 411425587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447128062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.958566201757321,
          70.71926679197611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect2c",
        "focus": -0.18,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3b",
        "focus": 0.41,
        "gap": 1
      }
    },
    {
      "id": "arrow9",
      "type": "arrow",
      "x": 640,
      "y": 160,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 20009,
      "version": 2,
      "versionNonce": 892412573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect2d",
        "focus": -0.53,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3c",
        "focus": 0.29,
        "gap": 1
      }
    },
    {
      "id": "arrow10",
      "type": "arrow",
      "x": 685,
      "y": 160,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 20010,
      "version": 2,
      "versionNonce": 1272816051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect2d",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3d",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow11",
      "type": "arrow",
      "x": 599.0427885727013,
      "y": 135.20730918096277,
      "width": 19.949094460918445,
      "height": 0.026631006759515685,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 20011,
      "version": 279,
      "versionNonce": 145938589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447113177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.949094460918445,
          -0.026631006759515685
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect2d",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2b",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow12",
      "type": "arrow",
      "x": 580,
      "y": 255,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 20012,
      "version": 2,
      "versionNonce": 1036317523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect3c",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3d",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow13",
      "type": "arrow",
      "x": 309.6526350768383,
      "y": 380.0296823697582,
      "width": 473.6857247804218,
      "height": 282.6217587051202,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 20013,
      "version": 373,
      "versionNonce": 251452253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447167704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.6857247804218,
          64.17595838401525
        ],
        [
          456.764156168552,
          -218.445800321105
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect4a",
        "focus": -0.5831682056896806,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rect2d",
        "focus": -0.9228729413628586,
        "gap": 5.788838659954602
      }
    },
    {
      "id": "arrow14",
      "type": "arrow",
      "x": 458.90602437895734,
      "y": 383.0114116309222,
      "width": 157.9293819666226,
      "height": 2.6619637530935165,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 20014,
      "version": 189,
      "versionNonce": 1692624829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447167704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.9293819666226,
          2.6619637530935165
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect4b",
        "focus": 0.04949360917880063,
        "gap": 1.110841038692854
      },
      "endBinding": {
        "elementId": "rect4a",
        "focus": 0.012027873897651219,
        "gap": 1
      }
    },
    {
      "id": "arrow15",
      "type": "arrow",
      "x": 560,
      "y": 360,
      "width": 50,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 20015,
      "version": 2,
      "versionNonce": 737864637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rect4b",
        "focus": -0.23,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3c",
        "focus": 0.18,
        "gap": 1
      }
    },
    {
      "id": "legend-line-1",
      "type": "arrow",
      "x": 25,
      "y": 470,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 21001,
      "version": 26,
      "versionNonce": 1749768403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447182936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "legend-line-2",
      "type": "arrow",
      "x": 135,
      "y": 470,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 21002,
      "version": 26,
      "versionNonce": 391221725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447182936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "legend-line-3",
      "type": "arrow",
      "x": 275,
      "y": 470,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 21003,
      "version": 26,
      "versionNonce": 1840170611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447182936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t-r1-title",
      "type": "text",
      "x": 370,
      "y": 18,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 30001,
      "version": 2,
      "versionNonce": 355917949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "text": "rt-async-app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "originalText": "rt-async-app",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r1-sub",
      "type": "text",
      "x": 360,
      "y": 42,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 30002,
      "version": 2,
      "versionNonce": 646132179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "text": "demo.rs (Hart 1 入口)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "originalText": "demo.rs (Hart 1 入口)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r2a",
      "type": "text",
      "x": 70,
      "y": 124,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 30003,
      "version": 2,
      "versionNonce": 1541392605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "text": "executor",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2a",
      "originalText": "executor",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r2b-title",
      "type": "text",
      "x": 428.088554828039,
      "y": 124.86386137406157,
      "width": 130.09585571289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 30004,
      "version": 282,
      "versionNonce": 913302397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447113177,
      "link": null,
      "locked": false,
      "text": "chip-qemu-virt-rt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2b",
      "originalText": "chip-qemu-virt-rt",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r2b-sub",
      "type": "text",
      "x": 384,
      "y": 144,
      "width": 104,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 30005,
      "version": 133,
      "versionNonce": 1121169363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447109846,
      "link": null,
      "locked": false,
      "text": "(ChipImpl 硬件实现)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2b",
      "originalText": "(ChipImpl 硬件实现)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r2c-title",
      "type": "text",
      "x": 269.3225117958205,
      "y": 122.47403167173258,
      "width": 65.12396240234375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 30006,
      "version": 149,
      "versionNonce": 325835443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447120474,
      "link": null,
      "locked": false,
      "text": "futures",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2c",
      "originalText": "futures",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r2c-sub",
      "type": "text",
      "x": 434,
      "y": 143,
      "width": 114,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 30007,
      "version": 9,
      "versionNonce": 232431101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447120474,
      "link": null,
      "locked": false,
      "text": "(Timer, WaitForMessage)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2c",
      "originalText": "(Timer, WaitForMessage)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r2d-title",
      "type": "text",
      "x": 609.8720626831055,
      "y": 125,
      "width": 150.25587463378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 30008,
      "version": 5,
      "versionNonce": 948114867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447089485,
      "link": null,
      "locked": false,
      "text": "intercom / ipc_wait",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2d",
      "originalText": "intercom / ipc_wait",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r2d-sub",
      "type": "text",
      "x": 650,
      "y": 144,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 30009,
      "version": 2,
      "versionNonce": 1380465149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "text": "(SHM 桥接)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2d",
      "originalText": "(SHM 桥接)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r3a-title",
      "type": "text",
      "x": 75.11773498804706,
      "y": 240.1177522360676,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 30010,
      "version": 3,
      "versionNonce": 1823286163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447125402,
      "link": null,
      "locked": false,
      "text": "platform",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3a",
      "originalText": "platform",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r3a-sub",
      "type": "text",
      "x": 50,
      "y": 262,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 30011,
      "version": 2,
      "versionNonce": 1888088669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "text": "(Chip / TimerChip trait)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3a",
      "originalText": "(Chip / TimerChip trait)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r3b",
      "type": "text",
      "x": 275.11407840769755,
      "y": 244.0220774662614,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 30012,
      "version": 3,
      "versionNonce": 1335231891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447128062,
      "link": null,
      "locked": false,
      "text": "timer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3b",
      "originalText": "timer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r3c",
      "type": "text",
      "x": 460,
      "y": 244,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 30013,
      "version": 2,
      "versionNonce": 1656069821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "text": "ov-rpc",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3c",
      "originalText": "ov-rpc",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r3d-title",
      "type": "text",
      "x": 638.608039855957,
      "y": 245,
      "width": 92.78392028808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 30014,
      "version": 5,
      "versionNonce": 970682771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447087481,
      "link": null,
      "locked": false,
      "text": "ov_channels",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3d",
      "originalText": "ov_channels",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r3d-sub",
      "type": "text",
      "x": 631,
      "y": 262,
      "width": 108,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 30015,
      "version": 2,
      "versionNonce": 2137833245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "text": "(SharedMemory, Channel)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3d",
      "originalText": "(SharedMemory, Channel)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r4a",
      "type": "text",
      "x": 62.87552491646815,
      "y": 376.25,
      "width": 217.1698455810547,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 30016,
      "version": 68,
      "versionNonce": 1794730013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447167704,
      "link": null,
      "locked": false,
      "text": "StarryOS kernel (Hart 0)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4a",
      "originalText": "StarryOS kernel (Hart 0)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-r4b",
      "type": "text",
      "x": 484.3040542602539,
      "y": 370.75,
      "width": 211.3918914794922,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 30017,
      "version": 5,
      "versionNonce": 1764830813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447146513,
      "link": null,
      "locked": false,
      "text": "user-test-rpc (用户应用)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4b",
      "originalText": "user-test-rpc (用户应用)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-impl-trait",
      "type": "text",
      "x": 188,
      "y": 191,
      "width": 52.403900146484375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 30018,
      "version": 3,
      "versionNonce": 811667667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447209630,
      "link": null,
      "locked": false,
      "text": "impl trait",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "impl trait",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-send-ipi",
      "type": "text",
      "x": 462.1992722569473,
      "y": 161.4194084105362,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 30019,
      "version": 64,
      "versionNonce": 952783443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "updated": 1780447206474,
      "link": null,
      "locked": false,
      "text": "send_ipi",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "send_ipi",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-shared-mem",
      "type": "text",
      "x": 350.87247434448295,
      "y": 338.9036867211688,
      "width": 82,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 30020,
      "version": 93,
      "versionNonce": 1289553853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447162203,
      "link": null,
      "locked": false,
      "text": "共享内存 + IPI",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "共享内存 + IPI",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-ipc-syscall",
      "type": "text",
      "x": 361,
      "y": 362.90434247821435,
      "width": 62,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 30021,
      "version": 28,
      "versionNonce": 871686419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447159656,
      "link": null,
      "locked": false,
      "text": "IPC syscall",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IPC syscall",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-rpc-call",
      "type": "text",
      "x": 504,
      "y": 303,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 30022,
      "version": 2,
      "versionNonce": 1388353043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447081464,
      "link": null,
      "locked": false,
      "text": "RPC 调用",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RPC 调用",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-legend-build",
      "type": "text",
      "x": 65,
      "y": 462,
      "width": 56,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 30023,
      "version": 26,
      "versionNonce": 509431357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447182937,
      "link": null,
      "locked": false,
      "text": "构建依赖",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "构建依赖",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-legend-impl",
      "type": "text",
      "x": 175,
      "y": 462,
      "width": 84,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 30024,
      "version": 26,
      "versionNonce": 2073264147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447182937,
      "link": null,
      "locked": false,
      "text": "实现 / 弱依赖",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "实现 / 弱依赖",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-legend-runtime",
      "type": "text",
      "x": 315.1103873313069,
      "y": 462.1103873313069,
      "width": 127.23094177246094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 30025,
      "version": 28,
      "versionNonce": 2044695933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447188917,
      "link": null,
      "locked": false,
      "text": "运行时关系 (跨 Hart)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "运行时关系 (跨 Hart)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t-legend-ext",
      "type": "text",
      "x": 475.7276882520821,
      "y": 460.3973943927051,
      "width": 155.54489135742188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 30026,
      "version": 47,
      "versionNonce": 1877819955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447197713,
      "link": null,
      "locked": false,
      "text": "外部实体 (非 Rust crate)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "外部实体 (非 Rust crate)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}