{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rect-client",
      "type": "rectangle",
      "x": 40.104156494140625,
      "y": 40.09765625,
      "width": 500,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 382915027,
      "version": 2,
      "versionNonce": 211842823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-ch0"
        },
        {
          "type": "arrow",
          "id": "arrow-ch1"
        },
        {
          "type": "arrow",
          "id": "arrow-ch2"
        },
        {
          "type": "text",
          "id": "text-client-title"
        },
        {
          "type": "text",
          "id": "text-client-req"
        },
        {
          "type": "text",
          "id": "text-client-resp"
        },
        {
          "type": "text",
          "id": "text-client-urgent"
        }
      ],
      "updated": 1780447956437,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "rect-server",
      "type": "rectangle",
      "x": 959.8958129882812,
      "y": 39.89582824707031,
      "width": 500,
      "height": 380,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671839402,
      "version": 27,
      "versionNonce": 75987847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-ch0"
        },
        {
          "type": "arrow",
          "id": "arrow-ch1"
        },
        {
          "type": "arrow",
          "id": "arrow-ch2"
        },
        {
          "type": "text",
          "id": "text-server-title"
        },
        {
          "type": "text",
          "id": "text-server-req"
        },
        {
          "type": "text",
          "id": "text-server-resp"
        },
        {
          "type": "text",
          "id": "text-server-urgent"
        }
      ],
      "updated": 1780447995658,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "arrow-ch0",
      "type": "arrow",
      "x": 540.8999519732071,
      "y": 155.796894065142,
      "width": 408.0227152578799,
      "height": 0.5274613568853681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857392016,
      "version": 130,
      "versionNonce": 1732187975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780448004211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.0227152578799,
          -0.5274613568853681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-client",
        "focus": -0.3886891315092906,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-server",
        "focus": 0.39387615125444336,
        "gap": 10.973145757194288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a2"
    },
    {
      "id": "arrow-ch1",
      "type": "arrow",
      "x": 959.1072081566484,
      "y": 225.49591757023848,
      "width": 418.20725618344136,
      "height": 0.8634335805209048,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109283746,
      "version": 47,
      "versionNonce": 828562279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780448000857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.20725618344136,
          -0.8634335805209048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-server",
        "focus": 0.020376911676590975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-client",
        "focus": -0.031403988230557414,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3"
    },
    {
      "id": "arrow-ch2",
      "type": "arrow",
      "x": 540.8999519732071,
      "y": 287.23407034084306,
      "width": 414.0568167436038,
      "height": 1.1621302986468436,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564738291,
      "version": 149,
      "versionNonce": 1057919239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780448006686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.0568167436038,
          1.1621302986468436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-client",
        "focus": 0.29592035759732693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-server",
        "focus": -0.3105159329964552,
        "gap": 4.9390442714703795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4"
    },
    {
      "id": "text-client-title",
      "type": "text",
      "x": 187.8242416381836,
      "y": 217.59765625,
      "width": 204.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981237465,
      "version": 5,
      "versionNonce": 1375977479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447956699,
      "link": null,
      "locked": false,
      "text": "RpcClient (StarryOS)",
      "originalText": "RpcClient (StarryOS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-client",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "text-client-req",
      "type": "text",
      "x": 180,
      "y": 160,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124567890,
      "version": 1,
      "versionNonce": 890123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "req_ch = CH0 → 发请求",
      "originalText": "req_ch = CH0 → 发请求",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-client",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "text-client-resp",
      "type": "text",
      "x": 180,
      "y": 260,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345678901,
      "version": 1,
      "versionNonce": 567890123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "resp_ch = CH1 ← 收响应",
      "originalText": "resp_ch = CH1 ← 收响应",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-client",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "text-client-urgent",
      "type": "text",
      "x": 180,
      "y": 360,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234567890,
      "version": 1,
      "versionNonce": 678901234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "urgent_ch = CH2 → 急停",
      "originalText": "urgent_ch = CH2 → 急停",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-client",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "text-server-title",
      "type": "text",
      "x": 1108.3959045410156,
      "y": 217.3958282470703,
      "width": 202.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112233445,
      "version": 30,
      "versionNonce": 914720199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447995659,
      "link": null,
      "locked": false,
      "text": "RpcServer (rt-async)",
      "originalText": "RpcServer (rt-async)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-server",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "text-server-req",
      "type": "text",
      "x": 1100,
      "y": 160,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998877665,
      "version": 2,
      "versionNonce": 1948398505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447942730,
      "link": null,
      "locked": false,
      "text": "req_ch = CH0 ← 收请求",
      "originalText": "req_ch = CH0 ← 收请求",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-server",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "text-server-resp",
      "type": "text",
      "x": 1100,
      "y": 260,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135792468,
      "version": 2,
      "versionNonce": 2097870695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447942730,
      "link": null,
      "locked": false,
      "text": "resp_ch = CH1 → 发响应",
      "originalText": "resp_ch = CH1 → 发响应",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-server",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB"
    },
    {
      "id": "text-server-urgent",
      "type": "text",
      "x": 1100,
      "y": 360,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112358132,
      "version": 2,
      "versionNonce": 1724896905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447942730,
      "link": null,
      "locked": false,
      "text": "urgent_ch = CH2 ← 收急停",
      "originalText": "urgent_ch = CH2 ← 收急停",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-server",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "text-ch0",
      "type": "text",
      "x": 717.3809492218036,
      "y": 131.34750641034793,
      "width": 68.2559814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271828182,
      "version": 64,
      "versionNonce": 1437922759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447985844,
      "link": null,
      "locked": false,
      "text": "CH0 请求",
      "originalText": "CH0 请求",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "text-ch1",
      "type": "text",
      "x": 720.9220406725167,
      "y": 205.00421672468354,
      "width": 64.46397399902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577215664,
      "version": 54,
      "versionNonce": 1779692839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447978849,
      "link": null,
      "locked": false,
      "text": "CH1 响应",
      "originalText": "CH1 响应",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "text-ch2",
      "type": "text",
      "x": 718.2984623938871,
      "y": 263.70792529881265,
      "width": 68.83198547363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173205080,
      "version": 73,
      "versionNonce": 2145025129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447982437,
      "link": null,
      "locked": false,
      "text": "CH2 急停",
      "originalText": "CH2 急停",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}