{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "card-call",
      "type": "rectangle",
      "x": 39.895843505859375,
      "y": 39.81120300292969,
      "width": 344.716796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 482917634,
      "version": 88,
      "versionNonce": 1957553063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-call"
        }
      ],
      "updated": 1780447370707,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "card-poll",
      "type": "rectangle",
      "x": 502.68554687500006,
      "y": 40,
      "width": 337.31445312499994,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 719283645,
      "version": 65,
      "versionNonce": 1040923145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-poll"
        }
      ],
      "updated": 1780447386294,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "card-send",
      "type": "rectangle",
      "x": 39.654937744140625,
      "y": 219.84375,
      "width": 343.8443908691406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156394827,
      "version": 174,
      "versionNonce": 2122469513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-send"
        }
      ],
      "updated": 1780447379677,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "card-urg",
      "type": "rectangle",
      "x": 501.30859375000006,
      "y": 220,
      "width": 338.69140624999994,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839201475,
      "version": 40,
      "versionNonce": 116159111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-urg"
        }
      ],
      "updated": 1780447381844,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "txt-call",
      "type": "text",
      "x": 53.64729309082031,
      "y": 57.31120300292969,
      "width": 317.2138977050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364817293,
      "version": 91,
      "versionNonce": 614520519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447370707,
      "link": null,
      "locked": false,
      "text": "call() — 请求-响应\nNOTIFY_FLAG | 服务端处理完回 IPI",
      "originalText": "call() — 请求-响应\nNOTIFY_FLAG | 服务端处理完回 IPI",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-call",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "txt-poll",
      "type": "text",
      "x": 519.94482421875,
      "y": 57.5,
      "width": 302.7958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592736481,
      "version": 67,
      "versionNonce": 1854476521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447386294,
      "link": null,
      "locked": false,
      "text": "call_poll() — 轮询响应\n无 NOTIFY_FLAG | 调用者自行 poll",
      "originalText": "call_poll() — 轮询响应\n无 NOTIFY_FLAG | 调用者自行 poll",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-poll",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "txt-send",
      "type": "text",
      "x": 84.75817108154297,
      "y": 237.34375,
      "width": 253.63792419433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847362915,
      "version": 175,
      "versionNonce": 1826183017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447379677,
      "link": null,
      "locked": false,
      "text": "send() — 单向调用\nONE_WAY_FLAG | 不期待响应",
      "originalText": "send() — 单向调用\nONE_WAY_FLAG | 不期待响应",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-send",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "txt-urg",
      "type": "text",
      "x": 537.4453125,
      "y": 237.5,
      "width": 266.41796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218473956,
      "version": 41,
      "versionNonce": 1374325159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447381844,
      "link": null,
      "locked": false,
      "text": "urgent() — 紧急调用\n走 CH2 急停通道 | 绕过普通队列",
      "originalText": "urgent() — 紧急调用\n走 CH2 急停通道 | 绕过普通队列",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-urg",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "txt-shared",
      "type": "text",
      "x": 140,
      "y": 380,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673841529,
      "version": 1,
      "versionNonce": 127364895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "四种模式共享同一逻辑：写入通道 → fence → 检查 BUSY → 按需发 IPI",
      "originalText": "四种模式共享同一逻辑：写入通道 → fence → 检查 BUSY → 按需发 IPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}