{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zone-bg",
      "type": "rectangle",
      "x": -0.1009368896484375,
      "y": 39.91862487792969,
      "width": 760,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17382,
      "version": 3,
      "versionNonce": 49957861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447418623,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "box-BUSY",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45287,
      "version": 2,
      "versionNonce": 838383243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-BUSY"
        }
      ],
      "updated": 1780447416501,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "box-CH0",
      "type": "rectangle",
      "x": 180,
      "y": 60,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67091,
      "version": 3,
      "versionNonce": 1535578565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-CH0"
        }
      ],
      "updated": 1780447417693,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "box-CH1",
      "type": "rectangle",
      "x": 380,
      "y": 60,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90347,
      "version": 3,
      "versionNonce": 1133122763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-CH1"
        }
      ],
      "updated": 1780447420737,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "box-CH2",
      "type": "rectangle",
      "x": 580,
      "y": 60,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 75314,
      "version": 2,
      "versionNonce": 312689515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-CH2"
        }
      ],
      "updated": 1780447420737,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text-BUSY",
      "type": "text",
      "x": 38.5460205078125,
      "y": 77.5,
      "width": 82.907958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89634,
      "version": 4,
      "versionNonce": 1965163627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447396702,
      "link": null,
      "locked": false,
      "index": "a8",
      "text": "BUSY\nAtomicU8",
      "originalText": "BUSY\nAtomicU8",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-BUSY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-CH0",
      "type": "text",
      "x": 186.5690460205078,
      "y": 66.25,
      "width": 146.86190795898438,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23408,
      "version": 5,
      "versionNonce": 54965253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447398060,
      "link": null,
      "locked": false,
      "index": "a9",
      "text": "CH0 请求通道\nClient → Server ·\n环形缓冲区",
      "originalText": "CH0 请求通道\nClient → Server · 环形缓冲区",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-CH0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-CH1",
      "type": "text",
      "x": 386.5690460205078,
      "y": 66.25,
      "width": 146.86190795898438,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41659,
      "version": 6,
      "versionNonce": 2118674059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447399427,
      "link": null,
      "locked": false,
      "index": "aA",
      "text": "CH1 响应通道\nServer → Client ·\n环形缓冲区",
      "originalText": "CH1 响应通道\nServer → Client · 环形缓冲区",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-CH1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-CH2",
      "type": "text",
      "x": 586.5690460205078,
      "y": 66.25,
      "width": 146.86190795898438,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12567,
      "version": 6,
      "versionNonce": 1840955979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447400449,
      "link": null,
      "locked": false,
      "index": "aB",
      "text": "CH2 急停通道\nClient → Server ·\n环形缓冲区",
      "originalText": "CH2 急停通道\nClient → Server · 环形缓冲区",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-CH2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 109.521484375,
      "y": -6.1490936279296875,
      "width": 546.5318603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34195,
      "version": 114,
      "versionNonce": 232688331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780447404302,
      "link": null,
      "locked": false,
      "index": "aC",
      "text": "共享内存结构 (Shared Memory Structure)",
      "originalText": "共享内存结构 (Shared Memory Structure)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}