{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-created",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 123456789,
      "version": 1,
      "versionNonce": 987654321,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-created-label" },
        { "type": "arrow", "id": "arrow-spawn" }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-registered",
      "type": "rectangle",
      "x": 400,
      "y": 160,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 234567890,
      "version": 1,
      "versionNonce": 876543210,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-registered-label" },
        { "type": "arrow", "id": "arrow-spawn" },
        { "type": "arrow", "id": "arrow-wake" }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-enqueued",
      "type": "rectangle",
      "x": 760,
      "y": 160,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 345678901,
      "version": 1,
      "versionNonce": 765432109,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-enqueued-label" },
        { "type": "arrow", "id": "arrow-wake" },
        { "type": "arrow", "id": "arrow-dequeue" }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-running",
      "type": "rectangle",
      "x": 1120,
      "y": 160,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 456789012,
      "version": 1,
      "versionNonce": 654321098,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-running-label" },
        { "type": "arrow", "id": "arrow-dequeue" },
        { "type": "arrow", "id": "arrow-ready" }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-spawn",
      "type": "arrow",
      "x": 200,
      "y": 190,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111111111,
      "version": 1,
      "versionNonce": 811111118,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-spawn" }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "rect-created", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect-registered", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-wake",
      "type": "arrow",
      "x": 560,
      "y": 190,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222222222,
      "version": 1,
      "versionNonce": 822222227,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-wake" }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "rect-registered", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect-enqueued", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dequeue",
      "type": "arrow",
      "x": 920,
      "y": 190,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333333333,
      "version": 1,
      "versionNonce": 833333332,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-dequeue" }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "rect-enqueued", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect-running", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ready",
      "type": "arrow",
      "x": 1280,
      "y": 190,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444444444,
      "version": 1,
      "versionNonce": 844444443,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-ready" }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "rect-running", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect-ready", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-ready",
      "type": "rectangle",
      "x": 1480,
      "y": 160,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 141414141,
      "version": 1,
      "versionNonce": 141414142,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-ready-state" },
        { "type": "arrow", "id": "arrow-ready" }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-created-label",
      "type": "text",
      "x": 100,
      "y": 182,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555555555,
      "version": 1,
      "versionNonce": 855555554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "已创建",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-created",
      "originalText": "已创建",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-registered-label",
      "type": "text",
      "x": 460,
      "y": 182,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666666666,
      "version": 1,
      "versionNonce": 866666665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "已注册",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-registered",
      "originalText": "已注册",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-enqueued-label",
      "type": "text",
      "x": 820,
      "y": 182,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777777777,
      "version": 1,
      "versionNonce": 877777776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "已入队",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-enqueued",
      "originalText": "已入队",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-running-label",
      "type": "text",
      "x": 1180,
      "y": 182,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888888888,
      "version": 1,
      "versionNonce": 888888887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "运行中",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-running",
      "originalText": "运行中",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-spawn",
      "type": "text",
      "x": 270,
      "y": 140,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999999999,
      "version": 1,
      "versionNonce": 999999998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "spawn()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-spawn",
      "originalText": "spawn()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-wake",
      "type": "text",
      "x": 640,
      "y": 140,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101010101,
      "version": 1,
      "versionNonce": 101010102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "wake",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-wake",
      "originalText": "wake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-dequeue",
      "type": "text",
      "x": 1000,
      "y": 140,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121212121,
      "version": 1,
      "versionNonce": 121212122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "出队",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-dequeue",
      "originalText": "出队",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-ready",
      "type": "text",
      "x": 1360,
      "y": 140,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131313131,
      "version": 1,
      "versionNonce": 131313132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-ready",
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-ready-state",
      "type": "text",
      "x": 1540,
      "y": 182,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151515151,
      "version": 1,
      "versionNonce": 151515152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "就绪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-ready",
      "originalText": "就绪",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
